# Neil Collins' Teamfight Tactics Jupyter Notebook

## Data Exploration

In [1]:
# Import Packages
import pandas as pd, numpy as np, os
from pandas.io.json import json_normalize

# Check Working Directory 
os.getcwd()

'C:\\Users\\Neil\\Desktop\\TFT CSVs'

In [9]:
# Reading Data - All CSVs are in the same directory as the IPYNB File
platinum = pd.read_csv('Platinum.csv')
diamond = pd.read_csv('Diamond.csv')
master = pd.read_csv('Master.csv')
grandmaster = pd.read_csv('GrandMaster.csv')
challenger = pd.read_csv('Challenger.csv')

### Checking data shape

In [13]:
display(platinum.shape)
display(diamond.shape)
display(master.shape)
display(grandmaster.shape)
display(challenger.shape)

(80000, 8)

(80000, 8)

(79999, 8)

(80000, 8)

(79999, 8)

### Sampling a few rows with .head()

In [7]:
display(platinum.head())
display(diamond.head())
display(master.head())
display(grandmaster.head())
display(challenger.head())

,gameId,gameDuration,level,lastRound,Ranked,ingameDuration,combination,champion
0,KR_4291707834,1963.905273,6,27,5,1390.165771,"{'Cybernetic': 1, 'Demolitionist': 1, 'Infiltr...","{'Ziggs': {'items': [7], 'star': 1}, 'Ashe': {..."
1,KR_4291707834,1963.905273,8,37,3,1891.282715,"{'Blaster': 1, 'Chrono': 1, 'Cybernetic': 4, '...","{'Ziggs': {'items': [24], 'star': 3}, 'Fiora':..."
2,KR_4291707834,1963.905273,6,25,7,1279.461060,"{'Blaster': 1, 'Cybernetic': 1, 'DarkStar': 2,...","{'Fiora': {'items': [1], 'star': 1}, 'Shaco': ..."
3,KR_4291707834,1963.905273,7,38,2,1955.608521,"{'DarkStar': 1, 'Protector': 2, 'Set3_Blademas...","{'Poppy': {'items': [], 'star': 2}, 'Xayah': {..."
4,KR_4291707834,1963.905273,8,38,1,1955.608521,"{'Blaster': 1, 'Chrono': 5, 'DarkStar': 3, 'Pr...","{'TwistedFate': {'items': [36, 27], 'star': 3}..."

,gameId,gameDuration,level,lastRound,Ranked,ingameDuration,combination,champion
0,KR_4357546733,2326.065674,8,37,4,2089.551514,"{'DarkStar': 2, 'Protector': 4, 'Rebel': 2, 'S...","{'JarvanIV': {'items': [2, 58], 'star': 3}, 'S..."
1,KR_4357546733,2326.065674,7,26,7,1467.931519,"{'Chrono': 1, 'Cybernetic': 1, 'Infiltrator': ...","{'Malphite': {'items': [], 'star': 3}, 'KhaZix..."
2,KR_4357546733,2326.065674,7,26,8,1464.743164,"{'DarkStar': 1, 'Protector': 1, 'Set3_Mystic':...","{'Poppy': {'items': [25, 27], 'star': 3}, 'Zoe..."
3,KR_4357546733,2326.065674,8,35,5,2008.209961,"{'Chrono': 2, 'Cybernetic': 1, 'Infiltrator': ...","{'TwistedFate': {'items': [], 'star': 3}, 'Mal..."
4,KR_4357546733,2326.065674,7,41,2,2317.777588,"{'DarkStar': 1, 'Demolitionist': 2, 'Infiltrat...","{'KhaZix': {'items': [], 'star': 2}, 'KaiSa': ..."

,gameId,gameDuration,level,lastRound,Ranked,ingameDuration,combination,champion
0,KR_4242528808,2233.449951,8,37,1,2225.243408,"{'DarkStar': 2, 'Protector': 4, 'Rebel': 1, 'S...","{'JarvanIV': {'items': [12], 'star': 3}, 'Sona..."
1,KR_4242528808,2233.449951,9,37,2,2225.243408,"{'Blaster': 2, 'Chrono': 1, 'Cybernetic': 1, '...","{'Malphite': {'items': [], 'star': 2}, 'Blitzc..."
2,KR_4242528808,2233.449951,8,35,3,2138.763428,"{'Blaster': 3, 'Chrono': 2, 'Cybernetic': 1, '...","{'Malphite': {'items': [], 'star': 2}, 'Blitzc..."
3,KR_4242528808,2233.449951,8,33,4,2003.865967,"{'Chrono': 2, 'Cybernetic': 2, 'DarkStar': 2, ...","{'Leona': {'items': [], 'star': 2}, 'Mordekais..."
4,KR_4242528808,2233.449951,7,31,5,1885.395386,"{'Blaster': 1, 'DarkStar': 1, 'Demolitionist':...","{'KhaZix': {'items': [], 'star': 2}, 'KaiSa': ..."

,gameId,gameDuration,level,lastRound,Ranked,ingameDuration,combination,champion
0,KR_4254769102,2319.661377,9,38,1,2311.472168,"{'Blaster': 4, 'Chrono': 2, 'Cybernetic': 2, '...","{'Malphite': {'items': [], 'star': 2}, 'Blitzc..."
1,KR_4254769102,2319.661377,9,38,2,2311.472168,"{'Blaster': 2, 'Chrono': 2, 'Cybernetic': 6, '...","{'Fiora': {'items': [], 'star': 2}, 'Leona': {..."
2,KR_4254769102,2319.661377,9,37,3,2247.994873,"{'DarkStar': 2, 'Protector': 4, 'Rebel': 1, 'S...","{'JarvanIV': {'items': [], 'star': 3}, 'Sona':..."
3,KR_4254769102,2319.661377,7,33,4,1996.358643,"{'DarkStar': 2, 'Demolitionist': 1, 'Infiltrat...","{'KhaZix': {'items': [], 'star': 2}, 'KaiSa': ..."
4,KR_4254769102,2319.661377,8,31,5,1871.789551,"{'Chrono': 1, 'Cybernetic': 1, 'DarkStar': 3, ...","{'Leona': {'items': [], 'star': 1}, 'Mordekais..."

,gameId,gameDuration,level,lastRound,Ranked,ingameDuration,combination,champion
0,KR_4247538593,2142.470703,8,35,1,2134.272217,"{'DarkStar': 2, 'Protector': 4, 'Rebel': 1, 'S...","{'JarvanIV': {'items': [27], 'star': 3}, 'Sona..."
1,KR_4247538593,2142.470703,9,35,2,2134.272217,"{'Blaster': 2, 'Mercenary': 1, 'Rebel': 6, 'Se...","{'Malphite': {'items': [7], 'star': 2}, 'Yasuo..."
2,KR_4247538593,2142.470703,8,34,3,2073.459229,"{'Cybernetic': 1, 'DarkStar': 3, 'Demolitionis...","{'KaiSa': {'items': [99, 2, 23], 'star': 2}, '..."
3,KR_4247538593,2142.470703,8,33,4,1998.146729,"{'Blaster': 1, 'Cybernetic': 1, 'DarkStar': 1,...","{'KaiSa': {'items': [44, 37], 'star': 2}, 'Ann..."
4,KR_4247538593,2142.470703,9,33,5,1986.443237,"{'Blaster': 2, 'Demolitionist': 2, 'Mercenary'...","{'Ziggs': {'items': [], 'star': 1}, 'Yasuo': {..."

### Generating basic summary statistics

In [14]:
display(platinum.describe())
display(diamond.describe())
display(master.describe())
display(grandmaster.describe())
display(challenger.describe())

       gameDuration         level     lastRound        Ranked  ingameDuration
count  80000.000000  80000.000000  80000.000000  80000.000000    80000.000000
mean    2168.427079      7.785637     33.193112      4.496375     1881.922944
std      156.294695      0.828188      4.878634      2.294254      279.213257
min        0.000000      1.000000      0.000000      0.000000        0.000000
25%     2073.243225      7.000000     30.000000      2.000000     1705.082611
50%     2164.299072      8.000000     34.000000      4.000000     1903.187744
75%     2261.792358      8.000000     37.000000      6.000000     2076.401306
max     2714.283691      9.000000     48.000000      8.000000     2706.018555

       gameDuration         level     lastRound        Ranked  ingameDuration
count  80000.000000  80000.000000  80000.000000  80000.000000    80000.000000
mean    2156.607619      7.855675     33.569000      4.500000     1873.915454
std      137.206498      0.788386      4.798054      2.291302      267.039325
min      123.855659      2.000000      3.000000      1.000000      121.759117
25%     2062.565613      7.000000     30.000000      2.750000     1699.273651
50%     2152.726562      8.000000     34.000000      4.500000     1894.814087
75%     2242.212280      8.000000     37.000000      6.250000     2062.811035
max     2732.243896      9.000000     51.000000      8.000000     2723.925781

       gameDuration         level     lastRound        Ranked  ingameDuration
count  79999.000000  79999.000000  79999.000000  79999.000000    79999.000000
mean    2155.497472      7.841323     33.531157      4.499331     1876.467332
std      133.843352      0.771159      4.784822      2.291910      267.107052
min      181.108841      3.000000      5.000000      0.000000      178.951233
25%     2063.781738      7.000000     30.000000      2.000000     1705.329529
50%     2148.008301      8.000000     34.000000      4.000000     1900.402954
75%     2242.993652      8.000000     37.000000      6.000000     2063.158691
max     2738.779053      9.000000     48.000000      8.000000     2730.512695

       gameDuration         level     lastRound        Ranked  ingameDuration
count  80000.000000  80000.000000  80000.000000  80000.000000    80000.000000
mean    2154.342035      7.895225     33.586700      4.499650     1875.537714
std      136.154835      0.758818      4.790018      2.291608      265.434429
min      125.278297      3.000000      4.000000      0.000000      123.155220
25%     2062.858154      8.000000     30.000000      2.000000     1704.234009
50%     2146.097900      8.000000     34.000000      4.000000     1897.793030
75%     2241.005310      8.000000     37.000000      6.000000     2062.072266
max     2775.935547      9.000000     49.000000      8.000000     2767.582275

       gameDuration         level     lastRound        Ranked  ingameDuration
count  79999.000000  79999.000000  79999.000000  79999.000000    79999.000000
mean    2159.372816      7.892924     33.751584      4.499981     1885.009724
std      150.723247      0.764493      4.764066      2.291310      266.917652
min       38.888447      1.000000      2.000000      1.000000       38.888447
25%     2069.660400      8.000000     31.000000      2.500000     1714.793335
50%     2156.798340      8.000000     34.000000      4.000000     1905.148804
75%     2249.689941      8.000000     37.000000      6.500000     2070.903687
max     2772.365479      9.000000     49.000000      8.000000     2764.172363

I had a problem with Pandas not understanding json_normalize (what I am using to break down the JSON combination column) - likely due to outdated Pandas (need 1.0.3 or later)

In [4]:
!pip install --upgrade pandas

print('Pandas Upgraded!')

pd.show_versions()

Requirement already up-to-date: pandas in c:\users\neil\anaconda3\lib\site-packages (1.2.0)
Requirement already satisfied, skipping upgrade: pytz>=2017.3 in c:\users\neil\anaconda3\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied, skipping upgrade: numpy>=1.16.5 in c:\users\neil\anaconda3\lib\site-packages (from pandas) (1.16.5)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.7.3 in c:\users\neil\anaconda3\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied, skipping upgrade: six>=1.5 in c:\users\neil\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.12.0)
Pandas Upgraded!

INSTALLED VERSIONS
------------------
commit           : 3e89b4c4b1580aa890023fc550774e63d499da25
python           : 3.7.4.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19041
machine          : AMD64
processor        : Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : None.None

pandas           : 1.2.0
numpy            : 1.16.5
pytz             : 2019.3
dateutil         : 2.8.0
pip              : 19.2.3
setuptools       : 41.4.0
Cython           : 0.29.13
pytest           : 5.2.1
hypothesis       : None
sphinx           : 2.2.0
blosc            : None
feather          : None
xlsxwriter       : 1.2.1
lxml.etree       : 4.4.1
html5lib         : 1.0.1
pymysql          : None
psycopg2         : None
jinja2           : 2.10.3
IPython          : 7.8.0
pandas_datareader: None
bs4              : 4.8.0
bottleneck       : 1.2.1
fsspec           : 0.5.2
fastparquet      : None
gcsfs            : None
matplotlib       : 3.1.1
numexpr          : 2.7.0
odfpy            : None
openpyxl         : 3.0.0
pandas_gbq       : None
pyarrow          : None
pyxlsb           : None
s3fs             : None
scipy            : 1.3.1
sqlalchemy       : 1.3.9
tables           : 3.5.2
tabulate         : None
xarray           : None
xlrd             : 1.2.0
xlwt             : 1.3.0
numba            : 0.45.1

As expected, I had Pandas 0.25.1, update is required

pd.json_normalize(platinum.combination[0]) <- Code I will work on in my next session.